<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #121212;
            color: #fff;
            font-size: 1.5rem;
        }
        #box{
            display: grid;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%;
            gap: 50px;

        }
        #banner{
            height: 30%;
        }
        #clock{
            border: 2px solid white;
            background-color: red;
            text-align: center;
            /* height: 20%; */
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="banner">Digital Time</div>
        <div id="clock"></div>
    </div>
</body>
<script src="./script3.js" ></script>
</html>